# SpringBootTest

./: .gitignore  pom.xml
src/main/java/com/alex/: Application.java
src/main/java/com/alex/controller/: AccountController.java  UserController.java  WelcomeController.java
src/main/java/com/alex/model/: Account.java  Country.java  Gender.java  Person.java  SocialNetwork.java  User.java
src/main/java/com/alex/repository/: AccountRepository.java  CountryRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/alex/service/: AccountService.java  CountryService.java  PersonService.java  UserService.java
src/main/java/com/alex/service/impl/: DefaultAccountService.java  DefaultCountryService.java  DefaultPersonService.java  DefaultUserService.java
src/main/java/com/alex/util/: Helper.java
src/main/resources/: application.properties  messages.properties  messages_en_US.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: accounts.js  users.js
src/main/resources/templates/: account_registration.html  accounts.html  greeting.html  index.html  user.html  users.html
src/test/java/com/alex/: Tests.java
src/test/java/com/alex/service/impl/: AccountTest.java  DefaultAccountServiceTest.java
